# JavaPatternMirea

./: README.md  settings.gradle
Task12/src/main/java/com/: Task12Application.java  Test.java
Task9/: build.gradle
Task9/src/main/java/: Main.java
Task9/src/main/resources/: Dockerfile
src/ru/mirea/Task3/: Main.java
src/ru/mirea/Task4/: MyExecutor.java
src/ru/mirea/Task5/: Singleton_1.java  Singleton_2.java  Singleton_3.java
task10/: build.gradle
task10/src/main/java/com/: Config.java  KingOfKnights.java  StrongKnight.java  Task10Application.java  WeakKnight.java
task11/: build.gradle
task11/src/main/java/com/: Task11Application.java
task13/: build.gradle
task13/src/main/java/com/: Task13Application.java
task13/src/main/resources/: application.yml
task14/: build.gradle
task14/src/main/java/com/: Group.java  GroupController.java  HomeController.java  Student.java  StudentController.java  Task14Application.java
task15/src/main/java/com/: Config.java  Dog.java  DogController.java  DogService.java  User.java  UserController.java  UserService.java
task15/src/main/resources/db/: initDB.sql
task15_16_17/src/main/java/com/: DogService.java  User.java
task18/backup/13 апр. 2022 15-10/: users
task18/src/main/java/com/: Config.java  Dog.java  DogController.java  DogService.java  User.java  UserController.java  UserService.java
task18/src/main/java/com/security/: AppUserRepoInit.java
task18/src/main/resources/: application.properties  logback.xml
task18/src/test/java/com/: DogServiceTest.java
task9/: build.gradle
(+4 files in other folders)
